{
  "name"         : "beerpi",
  "version"      : "0.0.1",
  "description"  : "Beer temp monitor and pign monitor.",
  "main"         : "server.js",
  "author"       : "SCL",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~3.6.2",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2",
    "c3"	: "~0.4.10",
    "d3"	: "~3.5.0",
    "net-ping"  : "~1.1.11",
    "ui-bootstrap-tpls" : "0.13.3",
    "c3js-directive" : ""
    }
}
